<!doctype html>
<html>
<head>
	<title>BASKETBALL</title>
	<meta name="keywords" content="basketball">
	<meta name="description" content="basketball">
	<link rel="stylesheet" href="gcs.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand:wght@300&family=Raleway:ital,wght@1,300;1,400&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
.one{font-size: 200px;font-family: 'Ubuntu', sans-serif;color: white;color: rgb(250, 121, 0);}
#b{background-image:url(AI.jpeg);background-repeat:no-repeat;background-size:cover;}
.two{ float: left;width: 300px;height: 300px}
.three{width: 1500px;height:400px;background-color: white;float: left;}
.five{font-size: 50px;font-family: 'Kanit',sans-serif;}
.six{font-size:20px;}
.seven{margin-top: 50px;width: 700px;height:400px;background-color: rgb(246, 250, 0);float: right;}
.eight{margin-top: 100px;width:1500px;height:400px;background-color: white;float: left;}
.nine{margin-top: 50px;width: 700px;height:400px;background-color: rgb(67, 28, 245);float: left;opacity: 0.8}
.ten{font-size: 150px;font-family: 'Ubuntu', sans-serif;color: white;color: rgb(250, 121, 0);}
#a{background-image:url(b2.jpeg);}
.nav{
				width:1600px;
				height: 70px;
				position: relative;
				top: 0;
				box-shadow: 0 5px 20px rgb(0,0,0,0.5);
				border-radius: 10px;
				background-color:#fff ;

			}
			.nav ul{
				width:100%;
				height:100%;
				display:flex ;
				align-items:center;
				right:5%;

			}
			.nav ul .nav-box{
				position:absolute;
				bottom:0;
				left:0;
				width: calc((100%/7)*1);
				height:10px;
				border-radius: 2px;
				transition: .5s;


			}
			.nav ul li{
				width: 100%;
				text-align:center;

			}
			.nav ul li a{
				color:black;
				font:100 30px;
				display: block;
				width: 100%;
				height: 100%;
				line-height: 70px;
			}
			.nav ul li:hover{
				left:calc(100%/7*0);
				background-color:red ;
				color:white;

			}
			.nav ul a:hover{
color:white;
}
*{
	text-decoration: none;
	list-style: none;
}
</style>
<body id="a">
	<div class="www">
		<center><div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="basketball.html">Basketball Introduction</a></li>
				<li><a href="Basketball2.html">Basketball Superstar</a></li>
				<li><a href="Michael teamwork.html">Football Introduction</a></li>
				<li><a href="Michael Football star.html">Football Superstar</a></li>
				<li><a href="Stunt.html.html">Taekwondo Stunt</a></li>
				<li><a href="com.html">Teakwondo Competitive</a></li>


			</ul>
		</div></center>
<center><h1 class="one">BASKETBALL</h1>
		<h1 class="ten">SUPERSTARS</h1>
		<div class="three"><p class="five"><img class="two" src="Curry.jpeg">Curry</p>
		<p class="six">Wardell Stephen Curry is an American professional basketball player for the Golden State Warriors of the National Basketball Association (NBA). Widely regarded as the greatest shooter and one of the greatest players of all time, Curry is credited with revolutionizing the sport by inspiring teams and players to take more three-point shots. He is a four-time NBA champion, a two-time NBA Most Valuable Player (MVP), an NBA Finals MVP, an NBA All-Star Game MVP, a nine-time NBA All-Star, and a nine-time All-NBA selection, including four times on the first team.Curry is the son of former NBA player Dell Curry and the older brother of current NBA player Seth Curry. He played college basketball for the Davidson Wildcats, where he set career scoring records for Davidson and the Southern Conference, was named conference player of the year twice, and set the single-season NCAA record during his sophomore year for most three-pointers made. Curry was selected by the Warriors as the seventh overall pick in the 2009 NBA draft.</p></div>

		<div class="nine"><p class="five">Basketball development</p>
        <ol>
        <li>JARDAN</li>
        <li>LEBORN</li>
        <li>CURRY</li>
        <li>KOBE</li>
    </ol></div>
        </div>

		<div class="seven"><video width="600px" height="400px" controls>
   	   <source src="Curry.mp4" type="video/mp4">
   	   </video></div>

   	   <div class="eight"><p class="five">Jardan</p>
   	   	<p style="font-size: 34px;">Michael Jeffrey Jordan is an African-American former men's basketball player. Jordan played all of his professional basketball career in the NBA, including 13 years with the Chicago Bulls and the last two years with the Washington Wizards, and came out of retirement three times. Jordan is the most influential basketball player in NBA history, as well as a highly marketable basketball player, contributing to the rapid global popularity of the NBA in the 1980s and 1990s.
Jordan attended the University of North Carolina at Chapel Hill in North Carolina in 1984 and was selected by the Chicago Bulls with the third overall pick in the 1984 NBA draft. During his 15-year career, he won six NBA championships (two three-peat championships), six NBA Finals Most Valuable Player, five NBA Most Valuable Player, three NBA All-Star Game Most Valuable Player, 10 NBA scoring titles (seven in a row from 1987 to 93, three in a row from 1996 to 98), and three intercept titles. He was selected to 10 All-NBA teams, 14 NBA All-Star Games, and the 1988 NBA Defensive Player of the Year. Among his many accomplishments, he still holds the all-time NBA record for points per game in the regular season (30.12) and the all-time NBA record for points per game in the playoffs (33.45).</p>
<img src="Jardan.jpg"></div>