<!doctype html>
<html>

<head>
  <title>Taekwondo</title>
  <meta name="keywords" content="Competitive，stunt,appearance">
  <meta name="decription"
    content="View the latest news , Entertainment gossip,politics and individual player highlingts.">
    <style>h1{
   text-align: center;
}
body{
  background-image: url('background image.jpg');
}
.nav{
        width:1600px;
        height: 70px;
        position: relative;
        top: 0;
        box-shadow: 0 5px 20px rgb(0,0,0,0.5);
        border-radius: 10px;
        background-color:#fff ;

      }
      .nav ul{
        width:100%;
        height:100%;
        display:flex ;
        align-items:center;
        right:5%;

      }
      .nav ul .nav-box{
        position:absolute;
        bottom:0;
        left:0;
        width: calc((100%/7)*1);
        height:10px;
        border-radius: 2px;
        transition: .5s;


      }
      .nav ul li{
        width: 100%;
        text-align:center;

      }
      .nav ul li a{
        color:black;
        font:100 30px;
        display: block;
        width: 100%;
        height: 100%;
        line-height: 70px;
      }
      .nav ul li:hover{
        left:calc(100%/7*0);
        background-color:red ;
        color:white;

      }
      .nav ul a:hover{
color:white;
}
*{
  text-decoration: none;
  list-style: none;
}
</style>
</head>

<body><div class="www">
    <center><div class="nav">
      <ul>
       <li><a href="index.html">Home</a></li>
        <li><a href="basketball.html">Basketball Introduction</a></li>
        <li><a href="Basketball2.html">Basketball Superstar</a></li>
        <li><a href="Michael teamwork.html">Football Introduction</a></li>
        <li><a href="Michael Football star.html">Football Superstar</a></li>
        <li><a href="Stunt.html.html">Taekwondo Stunt</a></li>
        <li><a href="com.html">Teakwondo Competitive</a></li>

      </ul>
    </div></center>
  <ul>
    <li><a href="Stunt.html.html">stunt</a></li>
    <li><a href="fcompetivtive.html.html">competitive </a></li>
    </div>
    </li>
  </ul>
  </head>

  <body>
    <center>
      <h1>
        <p>Welcome to Taekwondo world</p>
      </h1>
    </center>
     </center>
    <center><img src="https://st.depositphotos.com/1905593/5161/i/950/depositphotos_51614823-stock-photo-tae-kwon-do-an-full.jpg"height="400px" width="600px">
      </head>
   <h1><p>Now let's turn to another part "competitive.Let's watch a short video</p></h1>
   <video controls width="1232" height="693" source src="Video2.mp4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></video></center>
     <img src="photo4.jpg"height="600px"width="650px">
     <img src="Photo5.jpg"height="600px"width="550px">
     <img src="Photo6.jpg"height="600px"width='560px'></center>
     <h2><p>These three people are the best Taekwondo athlets in our country, they won the gold several time . Among their career, they all experience the darkest period which may even make them be crippled for a life time but finally they all back to the world best Taekondo player.This is the spirit of Taekondo, we will never give in to the life!This is the charm of sports too!</p></h2>
