<!doctype html>
<html>
  <head>
     <title>ONE PIECE</title>
     <meta name="keywords" content="luffy,one piece,zoro,rubber man,straw hat kid,joyboy,gear 5,Luffy'peak,Drums of Liberation  ">
     <meta name="description" content="If you want see something about onepiece such as clips,video and so on you can log in  my website  ">
     <style>
         div{
        width:20%;
        height: 200px;
        background-color: lightgreen;
        margin-top:20px;
        display:inline-block;

      }
      #one{
        margin-bottom:100px;
        padding:50px;
      }
      #two{
        margin-top:200px;
        padding:10px;
      }
    #three{
        padding:-5px;
        background-color: white;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
p.wordwrap{
    word-wrap: break-word;
}

     </style>
  </head>
  <!--this is my comment -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
 <body style="background-image:url(https://cdn.theatlantic.com/thumbor/ivQgFYHzm7KNvBzNWr6DixsxHyw=/0x0:1023x575/960x540/media/img/mt/2020/01/weathering/original.jpg);background-repeat:no-repeat;background-size:100% 100%">
    <!--this is my comment -->
    <h1 style="font-family: Vina Sans;">HELLO WORLD</h1>
    <center><form  style="border:1px solid black; width:30%">
        <label for="name">Name:</label>
        <input type="text" name="name"><br>
        <label for='gender'>Gender:</label>
        <input type="checkbox">
        <label for='male'>Male</label>
        <input type="checkbox">Female
        <label for="unknow"></label>
        <input type="checkbox">
    <form>
        <label for="name">Name:</label>
        <input type="text" name="name"><br>
        <label for='gender'>Gender:</label>
        <input type="radio" name='gender'>
        <label for='male'>Male</label>
        <input type="radio" name='gender'>
        <label for="female">Female</label>
        <input type='radio' name='gender'>
        <label for='unknown'>Unknown</label><br>

        <label for="trans">Transportation:</label>
        <input type="checkbox" name='car'>
        <label for='car'>Car</label>
        <input type="checkbox" name='bike'>
        <label for='bike'>Bike</label>
        <input type="checkbox" name="bus">
        <label for='bus'>Bus</label><br>

        <label for='dob'>Date of Birth:</label>
        <input type="date" name='dob'><br>

        <label for="post">Post Code</label>
        <input type="text" name="post" maxlength="6">

        <label for="province">Province</label>
        <select name="province">
            <option value="Ontario">Ontario</option>
            <option value="BC">BC</option>
            <option value="Quebec">Quebec</option>
        </select>

        <label for="transcript">Transcript:</label>
        <input type="file" name="file">

        <label for="color">Color:</label>
        <input type="color" name="color"><br>

        <label for="purchase">Amount of purchase</label>
        <input type="number" min="1" max="5"><br>

        <label for="time">Time:</label>
        <input type="time" name="time"><br>

        <input type="submit">
        <video width="500px" height="300px" controls>
        <source src="video.mp4" type="video/mp4">
    </video>
    <audio controls>
        <source src="audio.mp3" type="audio/mp3">
    </audio>
    <form action="https://www.google.com/search">
        <input name="q" type="search" placeholder="search anything">
        <input type="submit">
        
            
    </form></center>
    <a style="text-decoration:none;background-color:green;border:1px soild black" href="Michael.html">Home</a>
    <del><p>this is formatting</p></del>
    <mark>this is fotmatting</mark>
    <strong>this is strong</strong><!--just like b tag-->
    <em>this is italic</em><!--just like i tag-->
    <small>small size font </small>
    <ins>inserted text</ins>
    3<sub>2</sub>
    3<sup>2</sup>
    <abbr title="National basketball association">NBA</abbr>
     <center>
        <p>hello</p>
     <h1 style="background-color:rgb(247,247,54);color:#1a1a16;">ONE PIECE海贼王</h1>
     <p >made by Xu Xuyi</p>
     <h6 style="text-align:left"><i>我是要成为海贼王的男人--luffy</i></h6>
     <h6 style="color:greenyellow">我是蒙奇d路飞，要成为海贼王的男人</h6>
     <table style="border:1px solid black;border-radius:20px">
        <tr>
             <th style="border:1px solid black">ID</th>
             <th style="border:1px solid black">Name</th>
             <th style="border:1px solid black">Gender</th>
         </tr>
         <tr>
             <td style="border:1px solid black">001</td>
             <td style="border:1px solid black">Tony</td>
             <td style="border:1px solid black">Male</td>
         </tr>
         <tr>
             <td style="border:1px solid black">002</td>
             <td style="border:1px solid black">Mary</td>
             <td style="border:1px solid black">Female</td>

         </tr>
     </table>
     <h3>Best baskeyball player in the history</h3>
     <ol>
        <li>Joel Embiid</li>
         <li>Michael Joran</li>
         <li>Lebron James</li>
         <li>Stephen Curry</li>
         <li>Kobe Bryant</li>
         <li>Larry Bird</li>
     </ol>
     <ul>
         <li>Michael Joran</li>
         <li>Lebron James</li>
         <li>Stephen Curry</li>
         <li>Kobe Bryant</li>
         <li>Larry Bird</li>
     </ul>
     <h1 class="head">HELLO</h1>
         <img src="1.jpg">
        <img src="https://www.sublimetext.com/images/icon_syntax.svg" height="40px" width="40px"alt ="this is a picture which linked the website"style="border:3px solid black;">
        <iframe width="400px" height="400px" src="https://www.youtube.com/embed/fC5MKJDW6sc" title="GEAR5 (fifth) &quot;This is my PEAK!&quot; -ANIME DATE REVEALED TEASER REEL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe src="https://www.bilibili.com/video/BV1Ex4y1E79h/?spm_id_from=333.337.search-card.all.click" width="500" height="500"> </iframe>
   </center>
   <object data="m2.pdf" type="application/pdf" width="50%" height="400px">
    <p>Unable to display PDF file
        <a href="m2.pdf">Dowmload</a>
    </p> 
</object><br>
    <div id="one">
        <p>This is 1st div</p>
    </div>
    <div id="two">
        <p>This is 2rd div</p>
    </div>
    <p id="three">heLLO</p>
    <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
<p id="wordwrap">sabdkjbakj dbkajbkdjaskjdak</p>


    
   </body>
</html>
