<!doctype html>
<html>

<head>
  <title>Taekwondo</title>
  <meta name="keywords" content="Competitive，stunt,appearance">
  <meta name="decription"
    content="View the latest news , Entertainment gossip,politics and individual player highlingts.">
    <style>h1{
   text-align: center;
}
body{
  background-image: url('background image.jpg');
}
.nav{
        width:1600px;
        height: 70px;
        position: relative;
        top: 0;
        box-shadow: 0 5px 20px rgb(0,0,0,0.5);
        border-radius: 10px;
        background-color:#fff ;

      }
      .nav ul{
        width:100%;
        height:100%;
        display:flex ;
        align-items:center;
        right:5%;

      }
      .nav ul .nav-box{
        position:absolute;
        bottom:0;
        left:0;
        width: calc((100%/7)*1);
        height:10px;
        border-radius: 2px;
        transition: .5s;


      }
      .nav ul li{
        width: 100%;
        text-align:center;

      }
      .nav ul li a{
        color:black;
        font:100 30px;
        display: block;
        width: 100%;
        height: 100%;
        line-height: 70px;
      }
      .nav ul li:hover{
        left:calc(100%/7*0);
        background-color:red ;
        color:white;

      }
      .nav ul a:hover{
color:white;
}
*{
  text-decoration: none;
  list-style: none;
}
</style>
</head>

<body><div class="www">
    <center><div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="basketball.html">Basketball Introduction</a></li>
        <li><a href="Basketball2.html">Basketball Superstar</a></li>
        <li><a href="Michael teamwork.html">Football Introduction</a></li>
        <li><a href="Michael Football star.html">Football Superstar</a></li>
        <li><a href="Stunt.html">Taekwondo Stunt</a></li>
        <li><a href="com.html">Teakwondo Competitive</a></li>

      </ul>
    </div></center>
  <ul>
    <li><a href="Stunt.html.html">stunt</a></li>
    <li><a href="competivtive.html.html">competitive </a></li>
    </div>
    </li>
  </ul>
  </head>

  <body>
    <center>
      <h1>
        <p>Welcome to Taekwondo world</p>
      </h1>
    </center>
    <center><img src="https://st.depositphotos.com/1905593/5161/i/950/depositphotos_51614823-stock-photo-tae-kwon-do-an-full.jpg"height="400px" width="600px">
      </head>
     
     <h2><p>Taekwondo, one of the official events of the modern Olympic Games, is a sport that mainly uses the hands and feet to fight or fight. Taekwondo originated in the Korean Peninsula, early from the Korean Three Kingdoms era Taekwondo, Hwarang do evolved, a popular Korean folk skills. Etiquette, shame, patience, self-denial and unyielding are his spirit, and have continued to this day</p></h2>

     <img src="photo1.jpg"height="700px"width="500px">
     <img src="Photo2.jpg"height="700px"width="500px">
     <img src="Photo3.jpg"height="700px"></center>
  <center><h2><p>To be specific,Taekondo is divided into two parts, one is ahletic category and another is stunt category so let's talk about the stunt category first.Here are two videos show us what is stunt.</p></h2>
  <video controls width="1232" height="693" source src="Video1.mp4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></video>
  <video controls width="1232" height="693" source src="Video3.mp4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></video></center>
  <h1><p>To be honest, in today'life many people think Taekondo is a flash sport , especially the stunt.It can not help us protect ourselves in some dangerous accident, but every sports has its own value. we have to respect every sports.</p></h1>
